UnoApp01/UnoApp01/UnoApp01.Shared/MainPage.xaml

<Page
    x:Class="UnoApp01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background ="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        
        <StackPanel x:Name = "layoutRoot"
                    HorizontalAlignment = "Center"
                    Background ="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            
		    <TextBlock Text = "Hello, Counter!" 
                       TextAlignment = "Center" 
                       FontSize = "30" 
                       Margin = "20"/>
            
		    <Ellipse x:Name = "circle"
                     Width = "250"
                     Height = "250"
                     Margin = "20"/>
            
		    <TextBlock x:Name = "counter" 
                       TextAlignment = "Center" 
                       FontSize = "50" 
                       Margin = "20"/>
            
            <Button x:Name = "resetButton" 
                    ClickMode = "Release" 
                    Content = "Reset" 
                    HorizontalAlignment = "Center"
                    Width = "150"
                    FontSize="20" 
                    Margin = "20"/>
            
        </StackPanel>
        
    </ScrollViewer>
</Page>
